FactionIdentity {
 VisualIdentityArray {
  VisualIdentity "{570CE64C790A3C7D}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24D28E910BF9F648}Prefabs/Characters/Heads/Head_Asian_02.et"
   Body "{32B5FE236D152368}Prefabs/Characters/Basebody/CharacterBasebody_Asian_02.et"
  }
  VisualIdentity "{570EDB835A380222}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{EAF055495BA85CA1}Prefabs/Characters/Heads/Head_White_02.et"
  }
  VisualIdentity "{570EDB8350DB33B8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{0F6C19B0574DCBCA}Prefabs/Characters/Heads/Head_White_03.et"
  }
  VisualIdentity "{570EDB8357A47107}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{32583C88222142FD}Prefabs/Characters/Heads/Head_White_04.et"
  }
  VisualIdentity "{570EDB8327826007}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{D7C470712EC4D596}Prefabs/Characters/Heads/Head_White_05.et"
  }
  VisualIdentity "{570EDB83254045EE}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{BB90449192005AB8}Prefabs/Characters/Heads/Head_White_06.et"
  }
  VisualIdentity "{570EDB832452CCD8}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{C1F80EE178D948D6}Prefabs/Characters/Heads/Head_White_08.et"
  }
  VisualIdentity "{588503EEE1FF7EEB}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{24644218743CDFBD}Prefabs/Characters/Heads/Head_White_09.et"
  }
  VisualIdentity "{588503EECF36003C}" : "{FAE42E51C156837C}Configs/Identities/VisualIdentity_base.conf" {
   Head "{143245D81F2BAB94}Prefabs/Characters/Heads/Head_White_10.et"
  }
 }
 SoundIdentityArray {
  SoundIdentity "{622D1435F1766389}" {
   VoiceID 101
   VoicePitch 0
  }
  SoundIdentity "{622D1435F1766384}" {
   VoiceID 101
   VoicePitch 0.8
  }
  SoundIdentity "{622D1435F1766385}" {
   VoiceID 101
   VoicePitch -1
  }
  SoundIdentity "{622D1435F176639B}" {
   VoiceID 102
   VoicePitch 0
  }
  SoundIdentity "{622D1435F1766398}" {
   VoiceID 102
   VoicePitch 0.9
  }
  SoundIdentity "{622D1435F176639E}" {
   VoiceID 102
   VoicePitch -1
  }
 }
 SocialIdentity SocialIdentity "{622D1435F176639C}" {
  NamesConfig {
   "#AR-FirstName_RU_Alexander"
   "#AR-FirstName_RU_Alexey"
   "#AR-FirstName_RU_Andrei"
   "#AR-FirstName_RU_Arkady"
   "#AR-FirstName_RU_Artyom"
   "#AR-FirstName_RU_Boris"
   "#AR-FirstName_RU_Dmitry"
   "#AR-FirstName_RU_Evgeny"
   "#AR-FirstName_RU_Fyodor"
   "#AR-FirstName_RU_Grigory"
   "#AR-FirstName_RU_Iosif"
   "#AR-FirstName_RU_Ivan"
   "#AR-FirstName_RU_Lev"
   "#AR-FirstName_RU_Maxim"
   "#AR-FirstName_RU_Mikhail"
   "#AR-FirstName_RU_Oleg"
   "#AR-FirstName_RU_Rodion"
   "#AR-FirstName_RU_Roman"
   "#AR-FirstName_RU_Sergei"
   "#AR-FirstName_RU_Vasily"
   "#AR-FirstName_RU_Victor"
   "#AR-FirstName_RU_Vladimir"
   "#AR-FirstName_RU_Yury"
  }
  SurnamesConfig {
   "#AR-Surname_RU_Abramov"
   "#AR-Surname_RU_Agafonov"
   "#AR-Surname_RU_Baranov"
   "#AR-Surname_RU_Fedorov"
   "#AR-Surname_RU_Golubev"
   "#AR-Surname_RU_Ivanov"
   "#AR-Surname_RU_Koganovich"
   "#AR-Surname_RU_Kuznetsov"
   "#AR-Surname_RU_Lebedev"
   "#AR-Surname_RU_Levin"
   "#AR-Surname_RU_Morozov"
   "#AR-Surname_RU_Nikitin"
   "#AR-Surname_RU_Orlov"
   "#AR-Surname_RU_Pasternak"
   "#AR-Surname_RU_Petrov"
   "#AR-Surname_RU_Popov"
   "#AR-Surname_RU_Semenov"
   "#AR-Surname_RU_Shevchenko"
   "#AR-Surname_RU_Smirnov"
   "#AR-Surname_RU_Sokolov"
   "#AR-Surname_RU_Turgenev"
   "#AR-Surname_RU_Volkov"
   "#AR-Surname_RU_Zaitsev"
  }
 }
}