SCR_FreeForAllFaction {
 FactionKey "Bandits"
 FactionColor 0 0 0 0
 UIInfo SCR_FactionUIInfo "{622CEA76C55A620D}" {
  Name "Bandits"
  Icon "{760AF3D6AA9759B6}Common/Textures/Bandits.edds"
  m_sNameUpper "BANDITS"
 }
 "Identity of soldiers" FactionIdentity "{622CEA777B007D40}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
  SocialIdentity SocialIdentity "{622CEA777FD6B6A1}" {
  }
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}