SCR_FreeForAllFaction {
 FactionKey "Clear_Sky"
 FactionColor 0 0.992 1 0
 UIInfo SCR_FactionUIInfo "{622CEA76A8266FC8}" {
  Name "Clear Sky"
  Icon "{18D6DAEEC799FF57}Common/Textures/Clear_Sky.edds"
  m_sNameUpper "CLEAR SKY"
 }
 "Identity of soldiers" FactionIdentity "{622CEA79180E4A3E}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}