SCR_FreeForAllFaction {
 FactionKey "Duty"
 FactionColor 1 0 0 0
 UIInfo SCR_FactionUIInfo "{622CEA763C8CB09E}" {
  Name "Duty"
  Icon "{73CF875BBD780EFC}Common/Textures/Duty.edds"
  m_sNameUpper "DUTY"
 }
 "Identity of soldiers" FactionIdentity "{622CEA790B01B22A}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}