SCR_FreeForAllFaction {
 FactionKey "Ecologists"
 FactionColor 0.19 0.708 0.45 1
 UIInfo SCR_FactionUIInfo "{622CEA7753EC39F5}" {
  Name "Ecologists"
  Icon "{0F5E3E25B45156EC}Common/Textures/Ecologists.edds"
  m_sNameUpper "ECOLOGISTS"
 }
 "Identity of soldiers" FactionIdentity "{622CEA790D646D87}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}