SCR_FreeForAllFaction {
 FactionKey "Freedom"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA76231CDD25}" {
  Name "Freedom"
  Icon "{1C1C8AAB4AC2500B}Common/Textures/Freedom.edds"
  m_sNameUpper "FREEDOM"
 }
 "Identity of soldiers" FactionIdentity "{622CEA7901040AED}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}