SCR_FreeForAllFaction {
 FactionKey "Free_Stalker"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA7606437FA5}" {
  Name "Free Stalker"
  Icon "{579B3099ED5EA8DC}Common/Textures/Free Stalkers.edds"
  m_sNameUpper "FREE STALKER"
 }
 "Identity of soldiers" FactionIdentity "{622CEA790F590EE6}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}