SCR_FreeForAllFaction {
 FactionKey "Mercs"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA77454C27C5}" {
  Name "Mercinaries"
  Icon "{0C6EC279BBA989A2}Common/Textures/Mercs.edds"
  m_sNameUpper "MERCINARIES"
 }
 "Identity of soldiers" FactionIdentity "{622CEA79032CA7EB}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}