SCR_FreeForAllFaction {
 FactionKey "Military"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA76ED2FF0B6}" {
  Name "Military"
  Icon "{9D233907CB7EB02E}Common/Textures/Military.edds"
  m_sNameUpper "MILITARY"
 }
 "Identity of soldiers" FactionIdentity "{622CEA7906CF8467}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}