SCR_FreeForAllFaction {
 FactionKey "Monolith"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA76E3B0E50D}" {
  Name "Monolith"
  Icon "{2BE7A15126F33CCF}Common/Textures/Monolith.edds"
  m_sNameUpper "MONOLITH"
 }
 "Identity of soldiers" FactionIdentity "{622CEA793CB52077}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
}