SCR_FreeForAllFaction {
 FactionKey "Renegades"
 FactionColor 0.947 0.644 0.136 0
 UIInfo SCR_FactionUIInfo "{622CEA76B2B866E0}" {
  Name "Renegades"
  Icon "{47123D8796E8BD6B}Common/Textures/Renegades.edds"
  m_sNameUpper "RENEGADES"
 }
 "Identity of soldiers" FactionIdentity "{622CEA793E24DF83}" : "{FBBCD73926989581}Configs/Identities/FactionIdentity_USSR.conf" {
 }
 m_OutlineFactionColor 0.165 0.095 0.026 1
 m_sFactionFlag "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
 m_CallsignInfo SCR_FactionCallsignInfo "{622CEA77B1034030}" {
 }
}